<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>npc</short-name>
	<function>
		<name>transImagePath</name>
		<function-class>com.weizhen.npc.utils.Functions</function-class>
		<function-signature>java.lang.String transImagePath(java.lang.String, java.lang.String)</function-signature>
		<example>
  			${npc:transImagePath(imagePath, type)}
  		</example>
	</function>	
	<function>
		<name>transMaterialType</name>
		<function-class>com.weizhen.npc.utils.Functions</function-class>
		<function-signature>java.lang.String transMaterialType(java.lang.Integer)</function-signature>
		<example>
  			${npc:transMaterialType(materialId)}
  		</example>
	</function>	
	<function>
		<name>formatUserType</name>
		<function-class>com.weizhen.npc.utils.Functions</function-class>
		<function-signature>java.lang.String formatUserType(java.lang.String)</function-signature>
		<example>
  			${npc:formatUserType(userType)}
  		</example>
	</function>	
		<function>
		<name>formatMaterialType</name>
		<function-class>com.weizhen.npc.utils.Functions</function-class>
		<function-signature>java.lang.String formatMaterialType(java.lang.Integer)</function-signature>
		<example>
  			${npc:formatMaterialType(materialId)}
  		</example>
	</function>	
	<function>
		<name>formatModelStatus</name>
		<function-class>com.weizhen.npc.utils.Functions</function-class>
		<function-signature>java.lang.String formatModelStatus(java.lang.String)</function-signature>
		<example>
  			${npc:formatModelStatus(status)}
  		</example>
	</function>	
</taglib>
